<!DOCTYPE html>
<html dir="rtl" lang="ar">
<meta  charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>עלינו</title>
    <link rel="shortcut icon" href="image/sjs.png" />
    <link rel="stylesheet" type="text/css" href="aboutUs.css">
  </head>
  <body>
    <a class="popUpS" href="aboutUs.html"><img SRC="image/seemore.png" /></a>
    <p class="exploin">
      הקמתי את מכוורת HolyBee  בשנת 2020 כאשר הייתי בן 14 <br>
        בתקופת הקורונה הגיע אלי ספר בשם "גידול דבורים"<br>
        לאחר שקראתי אותו הבנתי כמה מרתק עולם הדבורים ועד כמה הן חשובות לעולם ולחקלאות בפרט.<br>
        לאחר מספר שבועות יצאתי לדרך.<br>
        רכשתי 4 כוורות דבורים עם נחילים וכל הציוד הנדרש<br>
        לבשתי את החליפה ויצאתי בהתלהבות לשדה הסמוך למושב.<br>
        בכל שבוע אני יוצא אל הדבורים בהתרגשות ללמוד בכל פעם משהו חדש עלי ועל הדבורים.<br>
        לצאת אל הנוף המשתנה של עמק האלה בכל עונה זאת חוויה מעשירה ומעצימה.<br>
        אני יוצר חיבור בין HolyBee לבין אהבתי לעיצוב גרפי, את כל המדבקות הלוגו והאתר אני עושה בעצמי <p>

    <div class="navbar">
      <a class="left" href="phate.html">גלריה</a>
      <a class="left" href="products.html">המוצרים שלנו</a>
      <a class="center" href="index.html"><img src="image/new.png"></a>
      <a class="right" href="aboutUs.html">עלינו</a>
      <a class="right" href="obutTheWorled.html">על עולם הדבש</a>
    </div>

    <div class="navbarB">
      <a class="leftB" href="https://www.instagram.com/holybee1/"><img src="image/instgram.png"></a>
      <a class="center" href="tel:+15555551212"><img src="image/phane.png"></a>
      <a class="rightB" href="mailto:holybee14@gmail.com"><img src="image/gmail.png"></a>
    </div>
  </body>
</html>
