<!DOCTYPE html>
<html dir="rtl" lang="ar">
<meta  charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>HolyBee</title>
    <link rel="shortcut icon" href="image/sjs.png" />
    <link rel="stylesheet" type="text/css" href="css.css">
    <script src="an.js"></script>
  </head>
  <body>
    <div class="discord">
      <h1 class="Hex">ברוכים הבאים אל מכוורת</h1>
      <h2 class="Dsl">HolyBee</h2>
    </div>

    <img class="popUpP" src="image/wharstuffinthemidlee.png">
    <img class="Pawn3" src="image/500h2.png">
    <p class="text13">בקרוב..</p>
    <p class="text23">₪??.??</p>
    <img class="Pawn" src="image/1000h.png">
    <p class="text14">1 ק"ג</p>
    <p class="text24">₪50.00</p>
    <img class="Pawn2" src="image/500h.png">
    <p class="text15">500 גרם</p>
    <p class="text25">₪30.00</p>
    <a class="popUpM" href="products.html"><img SRC="image/unnamed.png" /></a>

    <img class="TheStrip" src="image/yallow-strip.png">
    <img class="coupP" src="image/2pac.png">
    <img class="ad" src="image/ad.png">
    <img class="moveT" src="image/beeAmove.png">
    <img class="moveT2" src="image/beeAmove.png">
    <img class="moveT3" src="image/beeAmove.png">
    <img class="its" src="image/1000h.png">
    <img class="its2" src="image/500h.png">

    <img class="popUpG" src="image/theonephtahe.png">

    <div class="gallery">
      <div class="img-wrapper">
          <a href="https://www.instagram.com/p/CIu9oOaKRCR/"><img SRC="image/someBee.jpg" /></a>
          <a href="https://www.instagram.com/p/CJA_PqyK1IW/"><img SRC="image/man.jpg" /></a>
          <a href="https://www.instagram.com/p/CDYhmBjDyzM/"><img SRC="image/theManHowDesorvsMore.jpg" /></a>
          <a href="https://www.instagram.com/p/CDIrLvcnPJk/"><img SRC="image/fire.jpg" /></a>
          <a href="https://www.instagram.com/p/CAk6z1CFwd0/"><img SRC="image/lotsofbees.jpg" /></a>
          <a href="https://www.instagram.com/p/CA2QKV4FtEO/"><img SRC="image/someOverLotesOfbee.jpg" /></a>
        </div>
      </div>
    <a class="popUpG2" href="https://www.instagram.com/holybee1/"><img SRC="image/unnamed.png"/></a>

    <a class="popUpS" href="aboutUs.html"><img SRC="image/seemore.png" /></a>
    <p class="exploin">
      הקמתי את מכוורת HolyBee  בשנת 2020 כאשר הייתי בן 14 <br>
        בתקופת הקורונה הגיע אלי ספר בשם "גידול דבורים"<br>
        לאחר שקראתי אותו הבנתי כמה מרתק עולם הדבורים ועד כמה הן חשובות לעולם ולחקלאות בפרט.<br>
        לאחר מספר שבועות יצאתי לדרך.<br>
        רכשתי 4 כוורות דבורים עם נחילים וכל הציוד הנדרש<br>
        לבשתי את החליפה ויצאתי בהתלהבות לשדה הסמוך למושב.<br>
        בכל שבוע אני יוצא אל הדבורים בהתרגשות ללמוד בכל פעם משהו חדש עלי ועל הדבורים.<br>
        לצאת אל הנוף המשתנה של עמק האלה בכל עונה זאת חוויה מעשירה ומעצימה.<br>
        אני יוצר חיבור בין HolyBee לבין אהבתי לעיצוב גרפי, את כל המדבקות הלוגו והאתר אני עושה בעצמי <p>


    <div class="navbarB">
      <a class="leftB" href="https://www.instagram.com/holybee1/"><img src="image/instgram.png"></a>
      <a class="centerB" href="tel:+15555551212"><img src="image/phane.png"></a>
      <a class="rightB" href="mailto:holybee14@gmail.com"><img src="image/gmail.png"></a>
    </div>
    <div class="mobileDevice">
      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">&#9776;</button>
          <div class="dropdown-content">
            <a href="phate.html">גלריה</a>
            <a href="products.html">המוצרים שלנו</a>
            <a href="aboutUs.html">עלינו</a>
            <a href="obutTheWorled.html">על עולם הדבש</a>
          </div>
        </div>
        <a class="center2" href="index.html"><img src="image/new.png"></a>
      </div>
    </div>
    <div class="pcDevice">
      <div class="navbar">
        <a class="left" href="phate.html">גלריה</a>
        <a class="left" href="products.html">המוצרים שלנו</a>
        <a class="center" href="index.html"><img src="image/new.png"></a>
        <a class="right" href="aboutUs.html">עלינו</a>
        <a class="right" href="obutTheWorled.html">על עולם הדבש</a>
     </div>
    </div>
    </div>
  </body>
</html>
