<!DOCTYPE html>
<html dir="rtl" lang="ar">
<meta  charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>על עולם הדבש</title>
    <link rel="shortcut icon" href="image/sjs.png" />
    <link rel="stylesheet" type="text/css" href="obutTheWorled.css">
  </head>
  <body>

    <div class="navbar">
      <a class="left" href="phate.html">גלריה</a>
      <a class="left" href="products.html">המוצרים שלנו</a>
      <a class="center" href="index.html"><img src="image/new.png"></a>
      <a class="right" href="aboutUs.html">עלינו</a>
      <a class="right" href="obutTheWorled.html">על עולם הדבש</a>
    </div>
    <div class="navbarB">
      <a class="leftB" href="https://www.instagram.com/holybee1/"><img src="image/instgram.png"></a>
      <a class="center" href="tel:+15555551212"><img src="image/phane.png"></a>
      <a class="rightB" href="mailto:holybee14@gmail.com"><img src="image/gmail.png"></a>
    </div>

  </body>
</html>
