<!DOCTYPE html>
<html dir="rtl" lang="ar">
<meta  charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>המוצרים שלנו</title>
    <link rel="shortcut icon" href="image/sjs.png" />
    <link rel="stylesheet" type="text/css" href="products.css">
  </head>
  <body>
    <img class="popUpP" src="image/wharstuffinthemidlee.png">
    <img class="Pawn3" src="image/500h2.png">
    <p class="text13">בקרוב..</p>
    <p class="text23">₪??.??</p>
    <img class="Pawn" src="image/1000h.png">
    <p class="text14">1 ק"ג</p>
    <p class="text24">₪50.00</p>
    <img class="Pawn2" src="image/500h.png">
    <p class="text15">500 גרם</p>
    <p class="text25">₪30.00</p>

    <p class="explanation"> טקסט טקסט טקסט טקסט טקסט<br>
     טקסט טקסט טקסט טקסט<br>
     טקסט טקסט טקסט טקסט טקסט טקסט<br>
     טקסט טקסט<br>
     טקסט טקסט טקסט טקסט טקסט<br>
     קטסט.<br>
    </p>

    /* NAVBAR */

    <div class="navbar">
      <a class="left" href="phate.html">גלריה</a>
      <a class="left" href="products.html">המוצרים שלנו</a>
      <a class="center" href="index.html"><img src="image/new.png"></a>
      <a class="right" href="aboutUs.html">עלינו</a>
      <a class="right" href="obutTheWorled.html">על עולם הדבש</a>
    </div>


    /* B NAVBAR */

    <div class="navbarB">
      <a class="leftB" href="https://www.instagram.com/holybee1/"><img src="image/instgram.png"></a>
      <a class="center" href="tel:+15555551212"><img src="image/phane.png"></a>
      <a class="rightB" href="mailto:holybee14@gmail.com"><img src="image/gmail.png"></a>
    </div>

  </body>
</html>3
